{
  "name": "extension-serve-static",
  "description": "Serve static files based on file name extensions",
  "version": "0.2.0",
  "author": "Emilio Platzer <emilioplatzer@gmail.com>",
  "license": "MIT",
  "repository": "emiloplatzer/extension-serve-static",
  "dependencies": {
    "parseurl": "~1.3.1",
    "serve-static": "~1.11.1",
    
    "mini-tools": "~0.3.8"
  },
  "devDependencies": {
    "istanbul": "0.4.5",
    "mocha": "~3.1.2",
    "supertest": "~2.0.1"
  },
  "files": [
    "LICENSE",
    "index.js"
  ],
  "engines": {
    "node": ">= 4"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "start": "node example/server.js"
  }
}
